{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Web": {
        "Url": "http://*:80",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "Skateboard3Context": "Data Source=skateboard3server.db"
  },
  "Skateboard": {
    "Blaze": {
      "PublicHost": "26.79.234.22",
      "PublicIp": "26.79.234.22",
      "QosHosts": [
        {
          "Name": "qs1",
          "Host": "26.79.234.22",
          "Ip": "26.79.234.22",
          "Port": 17502
        }
      ]
    },
    "Web": {
      "BlobStorageLocation": "data\\blobs"
    },
    "Flags": {
      "EnableTicketValidation": true
    }
  }
}
